{
    "name": "hr-system-root",
    "version": "1.0.0",
    "author": "Jorge Doicela",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {},
    "workspaces": [
        "frontend",
        "backend"
    ],
    "overrides": {
        "uuid": "^11.1.1"
    }
}